[pytest]
# Run the test functions that match the given substring expression
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# Add the current directory to the Python path
pythonpath = .
# Configure test output
addopts = -vvs --html=reports/report.html
# Configure timeout for tests
timeout = 300  # 5 minutes
markers =
    test: mark test to run
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
